<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translations.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>DefineNeed</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Define need page title</description>
                        <default_text>What kind of need do you have?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>logo</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Logo need</description>
                        <default_text>Logotype</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>logoTooltip</name>
                        <definition_loaded>false</definition_loaded>
                        <description>logo need tooltip</description>
                        <default_text>A logo font is blablabla blablabla blablabla</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>text</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Text need</description>
                        <default_text>Text</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>textTooltip</name>
                        <definition_loaded>false</definition_loaded>
                        <description>text need tooltip</description>
                        <default_text>A text font is blablabla blablabla blablabla</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>website</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Website need</description>
                        <default_text>Website</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>websiteTooltip</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Website need tooltip</description>
                        <default_text>A website font is blablabla blablabla blablabla</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>brandTitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Brand name question</description>
                        <default_text>What is your brand name?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>brandInput</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Brand input placeholder</description>
                        <default_text>Type something</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>TemplateChoice</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Template choice page title</description>
                        <default_text>Select one of our templates and start editing!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>SpecimenView</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view title</description>
                        <default_text>It's a match!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>subtitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view subtitle</description>
                        <default_text>You have created the perfect bespoke font that fits your needs.</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>word</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view word</description>
                        <default_text>Word</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>characters</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view characters</description>
                        <default_text>Characters</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>greyScale</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view greyscale</description>
                        <default_text>Greyscale</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>downloadCTA</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view download cta</description>
                        <default_text>If you like your font, download it!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>fontName</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view fontName cta</description>
                        <default_text>What would be the name of your font?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>fontNamePlaceholder</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Specimen view fontName placeholder</description>
                        <default_text>Your font name</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>notLoggedIn1</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view not logged in - first</description>
                        <default_text>You are not logged in.</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>notLoggedIn2</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view not logged in - Second</description>
                        <default_text>Do you want to Log in / Create an account to save your project ?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>logInButton</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Specimen view login button</description>
                        <default_text>Log in</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>withoutAccount</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Speciem view - without account</description>
                        <default_text>You can also continue without an account.</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>continueUnregisteredButton</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Specimen view continue unregistered button</description>
                        <default_text>Continue unregistered</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>StepView</name>
                <children>
                    <concept_node>
                        <name>customChoiceName</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Custom choice name</description>
                        <default_text>Custom</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>customButtonMore</name>
                        <definition_loaded>false</definition_loaded>
                        <description>More accuracy button - more state</description>
                        <default_text>More accuracy</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>customButtonLess</name>
                        <definition_loaded>false</definition_loaded>
                        <description>More accuracy button - less state</description>
                        <default_text>Less accuracy</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>blackOnWhiteTooltipOn</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Black on white mode - On State</description>
                        <default_text>Toggle white on black mode</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>blackOnWhiteTooltipOff</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Black on white mode - Off State</description>
                        <default_text>Toggle black on white mode</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>glyphTooltipOn</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Glyph mode - On State</description>
                        <default_text>Toggle glyph</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>glyphTooltipOff</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Glyph mode - Off State</description>
                        <default_text>Toggle regular mode</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>WelcomeBack</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Welcome back page title</description>
                        <default_text>Welcome back,</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>resumeProject</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Welcome back resume project</description>
                        <default_text>Resume your project</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>createNewProject</name>
                        <definition_loaded>false</definition_loaded>
                        <description>Welcome back create new project</description>
                        <default_text>Create a new one</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>locale_en.json</file>
            <file_size>1835</file_size>
            <modification_timestamp>1519661617</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>fr-FR</language>
            <file>locale_fr.json</file>
            <file_size>1956</file_size>
            <modification_timestamp>1519661617</modification_timestamp>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <definitions>.</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
